{
  "UseInMemoryDatabase": true,
  "Auth": {
    "SigningKey": "steam-platform-test-signing-key-000001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
